body{
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(to top right,#ccc,#FFFFDF);
  min-height: 100vh;
  position: relative;
  top:0;
}
.wrapper{
  max-width:800px;
  margin: 20px auto;
}
form{
  display: grid;
  grid-template-columns:  1fr 1fr;
  max-width: 800px;
  margin: auto;
  grid-row-gap: 15px;
}
.searchbar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
header{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}
.tabs ul{
  padding: 0;
  list-style-type: none;
  margin: 40px auto ;
  max-width: 800px;
  display: grid;
  grid-gap: 5px;
  text-align: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.tabs ul li{
}
.tabs ul li:nth-of-type(1){
background-color: #F16A70;
}
.tabs ul li:nth-of-type(2){
background-color: #B1D877;
}
.tabs ul li:nth-of-type(3){
background-color: #8CDCDA;

}.tabs ul li:nth-of-type(4){
background-color: #4D4D4D;
}
a{
  border-right: 2px;
  padding: 10px 3%;
  box-sizing: border-box;
  text-decoration: none;
  color:white;
  display: block;
  margin: 2px;

}
.submit{
  grid-column: 1/-1;
  justify-self: flex-end;
}
#weekly, #search, #prev_transaction{
  display: none;
}
.expanded{
  display: block !important;
}
.nonexpanded{
  display: none;
}

#prev_transaction>div, .searchlist>div, #weekly>div{
  padding: 18px;
  box-sizing: border-box;
  border: 1px solid #aaa;
  font-size: 1.1rem;
  border-radius: 10px;
  color: #444;
  border-radius: 7px;
  padding: 2%;
  display: grid;
  max-width: 800px;
  margin: 10px auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: flex-end;
  align-content: center;
  font-weight: bold;
}
#prev_transaction div div, .searchlist div div{
  align-self: center;
  font-weight: bold;
}
#weekly>div{
  display: grid;
  grid-template-columns: 1fr;
  max-width: 800px;
  justify-content: center;
  justify-items:center;
  margin: 10px auto;
}
form input {
    box-sizing: border-box;
    font-size: 1rem;
    padding: 10px;
    border: 2px solid #ccc;
    height: 40px;
    margin-left:3%;
    color: #333;
    border-radius:  7px ;
    font-weight: bold;
}
textarea{
  box-sizing: border-box;
  font-size: 1rem;
  padding: 10px;
  border: 2px solid #ccc;
  margin-left:3%;
  color: #666;
  border-radius:  7px ;
  font-weight: bold;

}
form input:focus {
    outline: 0;
}
form input[type=submit]{
  width:100px;
  background-color: cornflowerblue;
  padding: 5px;
  color:white;
}

label {
    color: #666;
    display: block;
    margin-right: 3%;
    margin-top: 10px;
    text-align: right;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.05em
}
.t, .st{
  display:flex !important;
  min-width:100px;
  max-width: 300px !important;
  margin: 40px auto;
  font-size: 1.2rem !important;
  background-color: cornflowerblue !important;
  justify-items: center;
  justify-content: center !important;
  align-content: center !important;
  align-items: center;
  border-radius: 7px;
  color: white !important;
  height: 50px;
}
button{
  border-radius: 7px;
  color: white;
  height: 50px;
  font-size: 1rem;
  font-weight: bold;
  background-color: rgba(20,20 , 200, 0.35);
  filter: drop-shadow(0px 5px 2px rgba(0, 0, 0, 0.1));
}
h2{
  padding: 10px ;
  text-align: center;
  background-color: cornflowerblue;
  color: white;
  max-width: 400px;
  margin: auto;
  border-radius: 7px;
  margin-top: 40px;
}
h1{

  font-family: 'Pacifico','arial', cursive;
  font-size: 3rem;
}

img{
  margin-right: 3%;
  width: 100px;
  height:100px;
  object-fit: cover;
  border-radius: 50%;
}
.credits{
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 10px;
}

@media screen and (max-width:600px){
  header{
    flex-direction: column;
  }
  #prev_transaction>div, .searchlist>div{
    grid-template-columns: 1fr;
    text-align: center;
    line-height: 1.8rem;
  }
  .t, .st{
    width:100%;
  }
  form{
    grid-template-columns: 1fr;
  }
  label{
    text-align: left;
    margin-left: 3%;
  }
  img{
    margin-right: 1%;
  }
  .credits{
    position: relative;
    bottom: 0;
    left: 0;
    margin-left: 10px;
  }
}
